<!doctype html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Language" content="en" />
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#4188c9">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
  <!-- Generated: 2018-04-16 09:29:05 +0200 -->
  <title>Transaction 0xf4fd25c3051172</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
  <script src="./assets/js/require.min.js"></script>
  <script>
    requirejs.config({
      baseUrl: '.'
    });
  </script>
  <!-- Dashboard Core -->
  <link href="./assets/css/dashboard.css" rel="stylesheet" />
  <script src="./assets/js/dashboard.js"></script>
  <!-- c3.js Charts Plugin -->
  <link href="./assets/plugins/charts-c3/plugin.css" rel="stylesheet" />
  <script src="./assets/plugins/charts-c3/plugin.js"></script>
  <!-- Google Maps Plugin -->
  <link href="./assets/plugins/maps-google/plugin.css" rel="stylesheet" />
  <script src="./assets/plugins/maps-google/plugin.js"></script>
  <!-- Input Mask Plugin -->
  <script src="./assets/plugins/input-mask/plugin.js"></script>

  <style>
    .page-header { word-wrap: break-word; }
    .page-title { overflow: hidden; }
  </style>
</head>

<body class="">
  <div class="page">
    <div class="page-main">
      <div class="header py-4">
        <div class="container">
          <div class="d-flex">
            <a class="header-brand" href="./index.html">
                Ethereum Stats
              </a>
              <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0 ml-auto" data-toggle="collapse" data-target="#headerMenuCollapse">
                <span class="header-toggler-icon"></span>
              </a>
          </div>
        </div>
      </div>
      <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-3 ml-auto">
              <form class="input-icon my-3 my-lg-0">
                <input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
                <div class="input-icon-addon">
                  <i class="fe fe-search"></i>
                </div>
              </form>
            </div>
            <div class="col-lg order-lg-first">
              <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                <li class="nav-item">
                  <a href="./index.html" class="nav-link"><i class="fe fe-box"></i> Shards</a>
                </li>
                <li class="nav-item">
                  <a href="./index.html" class="nav-link active"><i class="fe fe-layers"></i> Transactions</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="my-3 my-md-5">
        <div class="container">
          <div class="page-header">
            <h1 class="page-title">
              Transaction 0xf4fd25c305117227e9437c912cb60365f676464e6fc9ee6f6537f9526553378c
              <span class="text-muted"> &mdash; Shard 12</span>
            </h1>
          </div>
          <div class="row row-cards row-deck">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">Transaction Information</h3>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="h6">Hash</div>
                      <p>0xf4fd25c305117227e9437c912cb60365f676464e6fc9ee6f6537f9526553378c</p>
                      <div class="h6">Shard</div>
                      <p><a href="shard.html">12</a></p>
                      <div class="h6">Period</div>
                      <p><a href="collation.html">8</a></p>
                      <div class="h6">Gas Limit</div>
                      <p>41,000</p>
                      <div class="h6">Gas Used</div>
                      <p>21,000</p>
                      <div class="h6">Gas Price</div>
                      <p>8 Gwei</p>
                      <div class="h6">Fee</div>
                      <p>0.00021726 Eth</p>
                    </div>
                    <div class="col-lg-6">
                      <div class="progress-bar-wrapper">
                        <div class="multistep-status-bar">
                          <div class="current-status" style="height: 100%;"></div>
                        </div>
                        <ul class="multistep-progress-bar">
                          <li class="section visited">
                            <i class="fe fe-check"></i>
                            <div class="h6">Originator</div>
                            <p><a href="">0x0d41f957181e584db82d2e316837b2de1738c477</a></p>
                          </li>
                          <li class="section visited">
                            <i class="fe fe-check"></i>
                            <div class="h6">From Shard 17</div>
                            <p><a href="">0x1e7d8b09933b2253f355dabae303a016cb9772af249a719dd4d7cb96f38c55e0</a></p>
                          </li>
                          <li class="section visited">
                            <i class="fe fe-check"></i>
                            <div class="h6">To Shard 12</div>
                            <p>Current</p>
                          </li>
                          <li class="section visited current">
                            <i class="fe fe-check"></i>
                            <div class="h6">Destination</div>
                            <p><a href="address.html">0x06012c8cf97bead5deae237070f9587f8e7a266d</a> (CryptoKittiesCore)</p>
                          </li>
                        </ul>
                      </div>

                      <style>
                        .progress-bar-wrapper {
                          height: 100%;
                          padding-right: 4px;
                        }

                        ul.multistep-progress-bar {
                          height: 100%;
                          padding: 0;
                          list-style: none;
                          margin-right: 20px;
                        }

                        li.section {
                          height: 25%;
                          padding-top: 7px;
                          padding-right: 15px;
                          line-height: 16px;
                          vertical-align: top;
                          position: relative;
                          text-overflow: ellipsis;
                          text-align: right;
                        }

                        li.section .fe {
                          position: absolute;
                          right: -26px;
                          top: 0;
                          z-index: 1;
                          width: 30px;
                          height: 30px;
                          color: white;
                          border: 2px solid white;
                          border-radius: 17px;
                          line-height: 27px;
                          background: gray;
                          text-align: center;
                        }

                        .multistep-status-bar {
                          width: 2px;
                          height: 78%;
                          right: 24px;
                          background: gray;
                          position: absolute;
                        }

                        .current-status {
                          height: 0;
                          width: 2px;
                          border-radius: 1px;
                          background: mediumseagreen;
                          transition: height 4500ms linear;
                        }

                        @keyframes changeBackground {
                          from {
                            background: gray
                          }
                          to {
                            background: mediumseagreen
                          }
                        }

                        li.section.visited .fe {
                          animation: changeBackground .5s linear;
                          animation-fill-mode: forwards;
                        }

                        li.section.visited.current .fe {
                          box-shadow: 0 0 0 2px mediumseagreen;
                        }
                      </style>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">Cross-Shard Transactions</h3>
                </div>
                <div class="table-responsive">
                  <table id="xinteractions" class="table card-table table-hover table-vcenter text-nowrap">
                    <thead>
                      <tr>
                        <th>Receipt</th>
                        <th>Shard</th>
                        <th>Txn</th>
                        <th>From</th>
                        <th>To</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          0x2036e389728a3
                        </td>
                        <td>
                          <a href="shard.html">17</a>
                        </td>
                        <td>
                          <a href="txn.html">0x8e8a4bc77999d4c0234</a>...
                        </td>
                        <td>
                          <a href="shard.html">Shard 17</a> &mdash; <a href="address.html">0x0d41f957181e584</a>...
                        </td>
                        <td>
                          <a href="address.html">CryptoKittiesCore</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="row">
              <div class="col-6 col-md-3">
                <ul class="list-unstyled mb-0">
                  <li><a href="#">First link</a></li>
                  <li><a href="#">Second link</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <ul class="list-unstyled mb-0">
                  <li><a href="#">Third link</a></li>
                  <li><a href="#">Fourth link</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <ul class="list-unstyled mb-0">
                  <li><a href="#">Fifth link</a></li>
                  <li><a href="#">Sixth link</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <ul class="list-unstyled mb-0">
                  <li><a href="#">Other link</a></li>
                  <li><a href="#">Last link</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0">
            Premium and Open Source dashboard template with responsive and high quality UI. For Free!
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row align-items-center flex-row-reverse">
          <div class="col-auto ml-lg-auto">
            <div class="row align-items-center">
              <div class="col-auto">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item"><a href="./docs/index.html">Documentation</a></li>
                  <li class="list-inline-item"><a href="./faq.html">FAQ</a></li>
                </ul>
              </div>
              <div class="col-auto">
                <a href="https://github.com/tabler/tabler" class="btn btn-outline-primary btn-sm">Source code</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
            Copyright © 2018 <a href=".">Tabler</a>. Theme by <a href="https://codecalm.net" target="_blank">codecalm.net</a>            All rights reserved.
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>